# To be defined outside
# DJANGO_READ_DOT_ENV_FILE=
# DJANGO_WEATHERVIS_CFG_PATH

# SECURITY WARNING: don't run with the debug turned on in production!
# https://docs.djangoproject.com/en/dev/ref/settings/#debug
DJANGO_DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY=

# Databases
# https://docs.djangoproject.com/en/dev/ref/settings/#databases
DATABASE_URL=postgres://postgres:<password>@127.0.0.1:5432/weathervis
# https://docs.djangoproject.com/en/dev/ref/settings/#conn-max-age
CONN_MAX_AGE=
# https://github.com/jazzband/django-redis
REDIS_URL=

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
DJANGO_SERVER_EMAIL=webmaster@example.com

# https://docs.djangoproject.com/en/dev/ref/settings/#email-backend
DJANGO_EMAIL_BACKEND=
# https://anymail.readthedocs.io/en/stable/installation/#anymail-settings-reference
# https://anymail.readthedocs.io/en/stable/esps/mailgun/
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_API_URL=

# A list of all the people who get code error notifications.
# https://docs.djangoproject.com/en/dev/ref/settings/#admins
DJANGO_DADMINS=[("""Julien Paul""", "julien.paul@uib.no")]

# A list of all the people who should get broken link notifications.
# https://docs.djangoproject.com/en/dev/ref/settings/#managers
DJANGO_MANAGERS="Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"

# .env
# https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOSTS=

# Optional: set broker URL if using Celery
CELERY_BROKER_URL=redis://localhost:6379/0

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION = False

# https://docs.djangoproject.com/en/dev/ref/settings/#secure-ssl-redirect
DJANGO_SECURE_SSL_REDIRECT=
# https://docs.djangoproject.com/en/dev/ref/settings/#secure-hsts-include-subdomains
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=
# https://docs.djangoproject.com/en/dev/ref/settings/#secure-hsts-preload
DJANGO_SECURE_HSTS_PRELOAD=
# https://docs.djangoproject.com/en/dev/ref/middleware/#x-content-type-options-nosniff
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=

# https://docs.djangoproject.com/en/dev/ref/settings/#default-from-email
DJANGO_DEFAULT_FROM_EMAIL=
# https://docs.djangoproject.com/en/dev/ref/settings/#server-email
DJANGO_SERVER_EMAIL=
# https://docs.djangoproject.com/en/dev/ref/settings/#email-subject-prefix
DJANGO_EMAIL_SUBJECT_PREFIX=

# Django Admin URL regex.
DJANGO_ADMIN_URL='admin/'
